# agent-platform

./: pom.xml
agent-core/src/main/java/com/agent/core/: ConversationStore.java  FcAgentEngine.java  PromptBuilder.java
agent-llm/src/main/java/com/agent/llm/: BailianLlmService.java
agent-mcp/src/main/java/com/agent/mcp/core/: JsonRpcCodec.java  McpServer.java  McpSession.java
agent-mcp/src/main/java/com/agent/mcp/integration/: McpToolRegistry.java
agent-mcp/src/main/java/com/agent/mcp/servers/: DatabaseMcpServer.java  HttpApiMcpServer.java
agent-multi/: pom.xml
agent-multi/src/main/java/com/agent/multi/agents/: DataAnalystAgent.java  ReportWriterAgent.java  SearchExpertAgent.java
agent-multi/src/main/java/com/agent/multi/core/: SubAgent.java
agent-rag/: pom.xml
agent-rag/src/main/java/com/agent/rag/: ChunkSplitter.java  KnowledgeService.java  KnowledgeToolBridge.java  VectorStoreService.java
agent-server/: pom.xml
agent-server/src/main/java/com/agent/server/config/: AppConfig.java  CorsConfig.java
agent-server/src/main/java/com/agent/server/controller/: ChatController.java  KnowledgeController.java
agent-server/src/main/resources/: application.yml
agent-workflow/: pom.xml
agent-workflow/src/main/java/com/agent/workflow/controller/: WorkflowController.java
agent-workflow/src/main/java/com/agent/workflow/engine/: WorkflowEngine.java  WorkflowToolBridge.java
agent-workflow/src/main/java/com/agent/workflow/model/: WorkflowDefinition.java  WorkflowEvent.java  WorkflowStep.java
scripts/: init-db.sql
